{
  "manifest_version": 3,
  "name": "Golf Booking Tool",
  "description":"Booking Tool for KSC golf club",
  "version": "1.0",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "tabGroups",
    "tabs",
    "scripting",
    "activeTab",
    "storage",
    "contextMenus",
    "webNavigation",
    "system.display"
  ],
  "commands": {
    "tabwalkthrough": {
      "suggested_key": {
        "default": "Ctrl+Shift+1"
      },
      "description": "Tab walk through command",
      "global": true,
      "all_extensions": true
    }
  },
  "options_page": "options.html"
}
