<html>
<body>
   <h2> Create a text file and save it to a local computer using JavaScript. </h2>
   <p> Enter the file content:- </p>
   <textarea> </textarea>
   <br/>
   <button onclick = "downloadFile()"> save File </button>
   <script>
      const downloadFile = () => {
         const link = document.createElement("a");
         const content = document.querySelector("textarea").value;
         const file = new Blob([content], { type: 'text/plain' });
         link.href = URL.createObjectURL(file);
         link.download = "sample.txt";
         link.click();
         URL.revokeObjectURL(link.href);
      };
   </script>
</body>
</html>