<button class="MuiButtonBase-root MuiButton-root MuiButton-text buddy-tile-action-btn" tabindex="0" type="button">
<span class="MuiButton-label">
<svg class="MuiSvgIcon-root red-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
</svg>
</span>
<span class="MuiTouchRipple-root"></span></button>

<button class="MuiButtonBase-root MuiButton-root MuiButton-text buddy-tile-action-btn" tabindex="0" type="button">
<span class="MuiButton-label">
<svg class="MuiSvgIcon-root red-icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
</svg>
</span>
<span class="MuiTouchRipple-root"></span>
</button>

<button class="MuiButtonBase-root MuiButton-root MuiButton-text menu-item" tabindex="0" type="button"><span class="MuiButton-label">Log Out</span><span class="MuiTouchRipple-root"></span></button>