<!DOCTYPE html>
<html>

<head>
  <title>Golf Booking</title>
  <style>
    .popupwin {

      height: 50%;
      background-color: lightblue;
    }

    .np {
      margin: 7px;
      font-size: smaller;
    }

    .footer {
      background-color: gray;
      color: white;
      text-align: left;
      height: 100px;
    }

    .container {
      display: flex;
      flex: 1 1 auto;
      overflow-y: none;
    }

    .left-column {
      flex: 1 1 auto;
      background-color: lightblue;
      padding: 5px;
    }

    .right-column {
      flex: 1 1 auto;
      max-height: 400px;
      background-color: lightgreen;
      padding: 5px;
      overflow-y: auto;
    }

    .status {
      background-color: yellow;
      display: flex;
      align-items: left;
      justify-content: left;
      height: 6rem;
      text-align: left;
    }

    .mybutton {
      width: 140px;
      padding: 5px;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="popupwin">
    <div class="container">
      <div class="left-column">
        <p>
          <input type="checkbox" id="debugmode" name="debugmode">
          <label for="debugmode"> Debug</label>
        </p>
        <p>
          <input type="checkbox" id="tabwalkcheckbox" name="tabwalkcheckbox">
          <label for="tabwalkcheckbox"> Tab Walk</label>
        </p>
        <button class="mybutton" id="btTest">Test</button><br>
        <button class="mybutton" id="btRounTrip">Get RTT</button><br>
        <button class="mybutton" id="btAddTabs">Create Tabs</button><br>
        <button class="mybutton" id="btDeleteTabs">Delete Tabs</button><br>
        <button class="mybutton" id="btRefresh">Refresh All</button><br>
        <button class="mybutton" id="btAutoLogin">AutoBook</button><br>
        <button class="mybutton" id="btAutoLoginOnCourse">Play & Book</button><br><br>
        <input id="boxInputLag" value="1000"></input>
      </div>
      <div class="right-column">
        <ul id="timelist">
          <li></li>
        </ul>
      </div>
    </div>

    <div class="footer">
      <p class='np' id="labelStatus">Golf booking</p>
      <p class='np' id="ksclastrefresh">by Green Tech</p>
      <p class='np' id="statusMessage">All rights reserved 2023</p>
    </div>
  </div>
  <script src="./popup.js" type="module"></script>
</body>

</html>